<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Shot Dashboard Portfolio' inline='true' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data (1)' name='textscan.0vj5lt50o2c4e215vy30h1ql6cra'>
            <connection class='textscan' directory='C:/Users/oldto/Downloads' filename='Flu Demo Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vj5lt50o2c4e215vy30h1ql6cra' name='Flu Demo Data (1).csv' table='[Flu Demo Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:Calculation_150026204818018305:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1033294681431216128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='% of Flu Shots' datatype='real' name='[Calculation_150026204814958592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([flu_shot_2022])' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_150026204818018305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_150026204828004354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_150026204835065859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_150026204818018305])}' />
      </column>
      <column caption='Flu Demo Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data (1).csv_F737BC7F54184558938B50DCB96D5473]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_150026204818018305]' derivation='Avg' name='[avg:Calculation_150026204818018305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_150026204835065859]' derivation='Sum' name='[sum:Calculation_150026204835065859:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_D37788B9847A4788A193948A1495F326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Latitude (generated)]</column>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:county:nk]' />
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot: </run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Latitude (generated)]</rows>
        <cols>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column caption='% of Flu Shots' datatype='real' name='[Calculation_150026204814958592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flu_shot_2022])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_150026204828004354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150026204828004354]' derivation='None' name='[none:Calculation_150026204828004354:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150026204814958592]' derivation='User' name='[usr:Calculation_150026204814958592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[usr:Calculation_150026204814958592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:id:nk] / ([federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:Calculation_150026204828004354:nk] / [federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column caption='Age Range' datatype='string' name='[Calculation_1033294681431216128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_150026204818018305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150026204818018305]' derivation='Avg' name='[avg:Calculation_150026204818018305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294681431216128]' derivation='None' name='[none:Calculation_1033294681431216128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:Calculation_150026204818018305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
              <text column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:Calculation_1033294681431216128:nk]</rows>
        <cols>([federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:Calculation_150026204818018305:qk] + [federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column caption='# of Records' datatype='integer' name='[Calculation_150026204818018305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_150026204818018305]' derivation='Avg' name='[avg:Calculation_150026204818018305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:Calculation_150026204818018305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
              <text column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[none:race:nk]</rows>
        <cols>([federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:Calculation_150026204818018305:qk] + [federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column caption='# of Records' datatype='integer' name='[Calculation_150026204818018305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_150026204835065859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_150026204818018305])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150026204835065859]' derivation='Sum' name='[sum:Calculation_150026204835065859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:Calculation_150026204835065859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Executando Soma de Flu Shot 2022 ao longo de Tabela (horizontalmente):	</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:Calculation_150026204835065859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:Calculation_150026204835065859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Executando Soma de Flu Shot 2022 ao longo de Tabela (horizontalmente):	</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:Calculation_150026204835065859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Executando Soma de Flu Shot 2022 ao longo de Tabela (horizontalmente):	</run>
                <run bold='true'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cgyknu0xpaej81b3ppgb0rkiotd].[sum:Calculation_150026204835065859:qk] + [federated.1cgyknu0xpaej81b3ppgb0rkiotd].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Shot Dashboard Portfolio' name='federated.1cgyknu0xpaej81b3ppgb0rkiotd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgyknu0xpaej81b3ppgb0rkiotd'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_D37788B9847A4788A193948A1495F326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='9896' id='3' type-v2='text' w='49413' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Data Wizardry  Healthcare System Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='44007' id='5' name='Flu Shots by Age' w='53000' x='586' y='10938'>
                    </zone>
                    <zone h='44008' id='10' name='Flu Shots by Race' w='45828' x='53586' y='10938'>
                    </zone>
                    <zone h='37630' id='11' name='Flu Shot % by County' w='30525' x='586' y='61328'>
                    </zone>
                    <zone h='44012' id='15' name='Running Sum of Flu Shots 2022' w='45828' x='53586' y='54946'>
                    </zone>
                    <zone h='44013' id='16' name='Flu Shots List' w='22475' x='31111' y='54945'>
                    </zone>
                    <zone h='9896' id='19' name='Total Compliance' show-title='false' w='17240' x='57466' y='1042'>
                    </zone>
                    <zone h='9896' id='20' name='Flu Shots Given' show-title='false' w='17791' x='81623' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='9896' id='21' is-scaled='1' param='C:/Users/oldto/Downloads/2-removebg-preview.png' type-v2='bitmap' w='7467' x='49999' y='1042'>
                    </zone>
                    <zone h='9896' id='22' is-scaled='1' param='C:/Users/oldto/Downloads/1-removebg-preview.png' type-v2='bitmap' w='6917' x='74706' y='1042'>
                    </zone>
                    <zone h='6383' id='25' name='Flu Shots by Age' pane-specification-id='4' param='[federated.1cgyknu0xpaej81b3ppgb0rkiotd].[:Measure Names]' type-v2='color' w='30525' x='586' y='54945'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
